* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow: hidden;
}

body {
    background-color: #e3d48a;
    font-family: Arial, Helvetica, sans-serif;
}

#app {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.app-container {
    display: flex;
    height: calc(100vh - 6.5rem);
}

.cube-container {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
}

.left-info,
.right-info,
.cube-container {
    display: flex;
    flex: 33%;
}

.left-info,
.right-info{
    display: flex;
    flex-direction: column;
}

.left-info-up,
.left-info-down,
.right-info-up,
.right-info-down{
    display: flex;
    height: 50%;

}

.right-info-down {
    overflow-y: auto;
    scrollbar-width: thin;
}

#cube {
    display: flex;
    justify-content: center;
}

.scramble-container {
    display: flex;
    justify-content: center;
    position: relative;
}

#scramble-display {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1.5em;
    font-size: 1.5em;
    color: white;
    background-color: #333;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.controls button {
    color: white;
    background-color: #333;
    border: 1px solid silver;
    margin: 0.1em;
    padding: 0.5em 1em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 1em;
}

.info {
    grid-template-columns: 5em 15em;
    margin-left: 2em;
    width: 100px; /* Adjust the width as needed */
}

.info input {
    font-size: 0.8em;
    font-weight: bold;
    color: black;
    background-color: #eee;
    border: 1px solid #333;
    margin: 0.5em;
    padding: 0.5em 1em;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 1em;
}

.info label {
    font-size: 0.8em;
    color: white;
    text-align: right;
    margin: auto 0;
    padding: 0.5em;
}

.info label::after {
    content: ':';
}

/* Timer styling */
#timer {
    position: absolute;
    font-size: 4em;
    /*padding: 1em;*/
    /*border: 1px solid silver;*/
    /*border-radius: 1em;*/
    /*background-color: #333;*/
    color: white;
    text-align: center;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    z-index: 10;
    justify-content: center;
    display: none;
    margin-top: -4px;
}

/* Help text styling */
.help {
    color: #ffffff80;
    font-family: Arial, Helvetica, sans-serif;
    width: 20rem;
    font-size: 0.8em;
    margin-top: 0.5em;
}


table {
    width: 100%;
    height: 100%;
    table-layout: auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #211d1d;
    padding: 8px;
    text-align: left;
}
th {
    color: white;
    border: none;
    background-color: #333;
}

#reset-gyro,
#reset-state {
    display: none;
}

.stats-table {
    height: 35%;
}

.stats-table td,th {
    text-align: center;
}

@media (max-width: 75rem) {
    .app-container {
        flex-direction: column;
        gap: 1rem;
    }

    .left-info-up,
    .right-info-up {
        display: none;
    }

    .left-info-up,
    .left-info-down,
    .right-info-up,
    .right-info-down{
        border: none;
    }

    .left-info {
        order: 2
    }

    .cube-container {
        order: 1;
    }

    .right-info {
        height: 100%;
        order: 3;
    }
}

thead {
    position: sticky;
    top: 0;
}
